<!DOCTYPE html>
<html>
<head>
<title>Ella Lord Computing Work</title>
<style>
div.sidebar{
  height: 100vh;
  width: 10vw;
  margin-left: 0;
  padding: 3vw;
  background-color: rgb(66, 82, 101);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  text-align: left;
}
.dropdown-content {
    display: none;
    position: static;
    background-color: rgb(66, 82, 101);
    width: 8vw;
    padding: 0px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
div.heading{
  margin-left: 38vw;
  margin-top: 5vh;
  width: 40vw;
  text-align: center;
  font-size: 2em;
  background-color: rgba(255,255,255,0.3);
  z-index:1;
}
h {
  font-size: 1.5em;
}
p.sidebar{
  margin-bottom: 5px;
  line-height: 2;
}
p.option{
  margin:0;
  padding:0;
  padding-bottom:3px;
}
a{
  color:white;
  text-decoration: none;
}
img {
    position: absolute;
    left: 28vw;
    top: 3vh;
    width:60vw;
    z-index: -1;
}
</style>
</head>

<body>

  <div class="sidebar">
    <h>Projects:</h>
  <p class="sidebar"> <a href="WebDesignProject.html" target="blank">
    Web Design</a></p>
  <div class="dropdown">
  <p class="sidebar"><span>Learning Python</span></p>
  <div class="dropdown-content">
    <p class="option"><a href="idk" target="blank">Project Plan</a></p>
    <p class="option"><a href="Log1.html">Log</a></p>
    <p class="option"><a href="IDK.html" target="blank">Final Product</a></p>
  </div>
  </div>
<div class="dropdown">
  <p class="sidebar"><a href="IDK.html" target="blank">Future Project</a></p>
</div>
</div>

  <div class="heading">
    Computing Portfolio<br>of Ella Lord
  </div>
  <img src="muto.jpg" alt="background">
</body>
</html>
